<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.csexo {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria Lúcia</td>
            <td>F</td>
            <td>44</td>
            <td>Dona-de-Casa</td>
        </tr>
        <tr class="destaque">
            <td>João Ferreira</td>
            <td>M</td>
            <td>22</td>
            <td>Auxiliar Administrativo</td>
        </tr>
        <tr>
            <td>Rosa João</td>
            <td>F</td>
            <td>26</td>
            <td>Gerente Contábil</td>
        </tr>
        <tr>
            <td>Mariana Pereira</td>
            <td>F</td>
            <td>24</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>